body {
    background-color: #FAF8F4;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    position: relative;
}

header {
    background-color: #433E36;
    color: #D7CA96;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5px 10px;
}

.left-header {
    font-size: 20px;
    color: #D7CA96;
    margin: 0;
}

.right-header {
    display: flex;
    font-size: 16px;

}

img {
    width: 20px;
    height: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #D7CA96;
    cursor: pointer;
}

nav a:hover {
    color: #555;
}

main {
    padding: 60px;
}

main h2{
    font-size: 40px;
    font-weight: 100;
    color: #D7CA96;
    margin: 0;
    border-bottom: 2px solid #D7CA96;

}

main h3{
    font-size: 30px;
    font-weight: 100;
    color: #F0E7C6;
    margin: 0;
}
.artwork {
    display: grid;
    flex: none;
    gap: 64px;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    grid-template-rows: repeat(5,min-content);
    height: min-content;
    justify-content: center;
    overflow: visible;
    padding: 50px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-right: 40px;
    margin: 0 0 50px;
    box-sizing: border-box;
}

.art-piece {
    position: relative;
    text-align: center;
    
}

.image {
    position: relative;
    overflow: hidden;
}

.image img {
    width: auto; 
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.text-fade {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 0;
    text-align: center;    
    background-color: #D7CA96;
    transition: height 0.3s ease-out;    
    overflow: hidden;
    opacity: 70%;
}

.image:hover .text-fade {
    height: 100%;
    
}
